[mysql]
hostname = "127.0.0.1"
port = 3306
database_name = "podcast_test"
user_name = "root"
password = "123456wsx"
charset = "utf8"

[es]
hostname = "127.0.0.1"
port = 9200

[kafka]
addrs = "127.0.0.1:9092"